{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "route-to-gpx",
      "runtimeExecutable": "/Users/jorge.guardado/Documents/Projects/route-to-gpx/.venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "api.app:app", "--port", "8123", "--app-dir", "/Users/jorge.guardado/Documents/Projects/route-to-gpx"],
      "port": 8123
    }
  ]
}
